SUPABASE_URL=https://npkqpsxhllobpwdzxmcc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wa3Fwc3hobGxvYnB3ZHp4bWNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjYxMjQwNSwiZXhwIjoyMDY4MTg4NDA1fQ.7k5ryStmsJgt1D1rBlI5l3cnaYgyyjIQYX71upWNEEA
OPENAI_API_KEY=REDACTED_KEY_PkMdPPtJObl_zzKeAhHUb8FUXkntRxmw0wFFKKmX2ZiC1P1NesR98jUZr87zrNZaxywuZRv28T3BlbkFJm9NLRCG-OYWAlxUmh91Yb1mF8Vm8tnE9KEN2KarCJZ6gTPU6iRLUUxxXpkW1w2G0CnRuXBc4kA
PDF_DIR=documents
